<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.typekit.net/huu3zlc.css">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        
    </head>
    <body>
        <!--A title for the page-->
        <div class="title"> ˚˖𓍢ִ໋🌷͙֒✧˚.🎀༘⋆݁What's in my shelf?˚˖𓍢ִ໋🌷͙֒✧˚.🎀༘⋆</div>
        <!--"buttons" on the bottom left and right-->
        <div class="buttons">
            <div class="overview"id="overview-toggle">⤷ Overview</div>
            <div class="directory">⤷ directory</div>
        </div>
        <!--flexbox of images (assets) + info-->
        <div class="container">
            <section class ="info-box" id="info-box">
                <!-- to create individual descriptions for each song on click -->
                 <div class="item-description" id = "item-description">
                    <span id="item-name"></span></p>
                    <span id="item-context"></span></p>
                    <span id="item-age"></span></p>
                    <span id="item-origin"></span></p>
                    <span id="item-material"></span></p>
                    <span id="item-attachment"></span></p>
                </div>
            </section>
            <div class="image-grid">
                <div class="grid-container">
                    <img src="../data-archive/images/perfume.png" alt="Image 1">
                    <img src="../data-archive/images/antiqueplate.png" alt="Image 2">
                    <img src="../data-archive/images/beggarart.png" alt="Image 3">
                    <img src="../data-archive/images/calico.png" alt="Image 4">
                    <img src="../data-archive/images/creativeact.png" alt="Image 5">
                    <img src="../data-archive/images/grahapravesam.png" alt="Image 6">
                    <img src="../data-archive/images/hoops.png" alt="Image 7">
                    <img src="../data-archive/images/jumbo.png" alt="Image 8">
                    <img src="../data-archive/images/littleprince.png" alt="Image 9">
                    <img src="../data-archive/images/smiski.png" alt="Image 10">
                    <img src="../data-archive/images/sonnybaby.png" alt="Image 11">
                    <img src="../data-archive/images/stickers.png" alt="Image 12">
                    <img src="../data-archive/images/swipe.png" alt="Image 13">
                    <img src="../data-archive/images/niconeko.png" alt="Image 14">
                    <img src="../data-archive/images/roomforthought.png" alt="Image 15">
                </div>
            </div>
        </div>
        <!--5x4 grid for showing a scale in comparison-->
        <div id="myPlot"></div>
    </body>
<script src="script.js"></script>
</html>